# apache-log-hadoop

./: README.md  pom.xml
src/main/java/com/acentauri/: App.java  wcMapper.java  wcReducer.java
src/test/java/com/acentauri/: AppTest.java
